<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCardView" customModule="i_BPMS" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="1kY-9C-Xka" id="soG-2Z-9vV"/>
                <outlet property="cardView" destination="2Xr-GT-YHt" id="dwa-pt-1LI"/>
                <outlet property="containView" destination="iN0-l3-epB" id="xNe-4M-KHV"/>
                <outlet property="heightConstraint" destination="8X7-aS-Vip" id="zpp-mA-uiG"/>
                <outlet property="leadingConstraint" destination="ZI8-yV-Kgl" id="tpU-W7-GaD"/>
                <outlet property="topConstraint" destination="Ng2-15-fjd" id="I2S-KL-etQ"/>
                <outlet property="trailingConstraint" destination="H6K-Pj-Efg" id="2m9-QN-RHZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="259" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-GT-YHt" customClass="MDCCard">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="106"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="8X7-aS-Vip"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Xr-GT-YHt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1kY-9C-Xka"/>
                <constraint firstItem="2Xr-GT-YHt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="H6K-Pj-Efg"/>
                <constraint firstItem="2Xr-GT-YHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ng2-15-fjd"/>
                <constraint firstItem="2Xr-GT-YHt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZI8-yV-Kgl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-416.66666666666669" y="-220.98214285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
